spring.application.name=IOT_Safehorizons
spring.datasource.url=jdbc:mysql://localhost:3306/IOTSafehorizons
spring.datasource.username=root
spring.datasource.password=28042003

# auto create table
spring.jpa.hibernate.ddl-auto=update
server.port=8000
